{
    "scope": "source.ncl",
    "completions": [
        "True",
        "False",
        "amDataXF",
        "amDataYF",
        "amJust",
        "amOn",
        "amOrthogonalPosF",
        "amParallelPosF",
        "amResizeNotify",
        "amSide",
        "amTrackData",
        "amViewId",
        "amZone",
        "appDefaultParent",
        "appFileSuffix",
        "appResources",
        "appSysDir",
        "appUsrDir",
        "caCopyArrays",
        "caXArray",
        "caXCast",
        "caXMaxV",
        "caXMinV",
        "caXMissingV",
        "caYArray",
        "caYCast",
        "caYMaxV",
        "caYMinV",
        "caYMissingV",
        "cnCellFillEdgeColor",
        "cnCellFillMissingValEdgeColor",
        "cnConpackParams",
        "cnConstFLabelAngleF",
        "cnConstFLabelBackgroundColor",
        "cnConstFLabelConstantSpacingF",
        "cnConstFLabelFont",
        "cnConstFLabelFontAspectF",
        "cnConstFLabelFontColor",
        "cnConstFLabelFontHeightF",
        "cnConstFLabelFontQuality",
        "cnConstFLabelFontThicknessF",
        "cnConstFLabelFormat",
        "cnConstFLabelFuncCode",
        "cnConstFLabelJust",
        "cnConstFLabelOn",
        "cnConstFLabelOrthogonalPosF",
        "cnConstFLabelParallelPosF",
        "cnConstFLabelPerimColor",
        "cnConstFLabelPerimOn",
        "cnConstFLabelPerimSpaceF",
        "cnConstFLabelPerimThicknessF",
        "cnConstFLabelSide",
        "cnConstFLabelString",
        "cnConstFLabelTextDirection",
        "cnConstFLabelZone",
        "cnConstFUseInfoLabelRes",
        "cnExplicitLabelBarLabelsOn",
        "cnExplicitLegendLabelsOn",
        "cnExplicitLineLabelsOn",
        "cnFillBackgroundColor",
        "cnFillColor",
        "cnFillColors",
        "cnFillDotSizeF",
        "cnFillDrawOrder",
        "cnFillMode",
        "cnFillOn",
        "cnFillOpacityF",
        "cnFillPalette",
        "cnFillPattern",
        "cnFillPatterns",
        "cnFillScaleF",
        "cnFillScales",
        "cnFixFillBleed",
        "cnGridBoundFillColor",
        "cnGridBoundFillPattern",
        "cnGridBoundFillScaleF",
        "cnGridBoundPerimColor",
        "cnGridBoundPerimDashPattern",
        "cnGridBoundPerimOn",
        "cnGridBoundPerimThicknessF",
        "cnHighLabelAngleF",
        "cnHighLabelBackgroundColor",
        "cnHighLabelConstantSpacingF",
        "cnHighLabelCount",
        "cnHighLabelFont",
        "cnHighLabelFontAspectF",
        "cnHighLabelFontColor",
        "cnHighLabelFontHeightF",
        "cnHighLabelFontQuality",
        "cnHighLabelFontThicknessF",
        "cnHighLabelFormat",
        "cnHighLabelFuncCode",
        "cnHighLabelPerimColor",
        "cnHighLabelPerimOn",
        "cnHighLabelPerimSpaceF",
        "cnHighLabelPerimThicknessF",
        "cnHighLabelString",
        "cnHighLabelsOn",
        "cnHighLowLabelOverlapMode",
        "cnHighUseLineLabelRes",
        "cnInfoLabelAngleF",
        "cnInfoLabelBackgroundColor",
        "cnInfoLabelConstantSpacingF",
        "cnInfoLabelFont",
        "cnInfoLabelFontAspectF",
        "cnInfoLabelFontColor",
        "cnInfoLabelFontHeightF",
        "cnInfoLabelFontQuality",
        "cnInfoLabelFontThicknessF",
        "cnInfoLabelFormat",
        "cnInfoLabelFuncCode",
        "cnInfoLabelJust",
        "cnInfoLabelOn",
        "cnInfoLabelOrthogonalPosF",
        "cnInfoLabelParallelPosF",
        "cnInfoLabelPerimColor",
        "cnInfoLabelPerimOn",
        "cnInfoLabelPerimSpaceF",
        "cnInfoLabelPerimThicknessF",
        "cnInfoLabelSide",
        "cnInfoLabelString",
        "cnInfoLabelTextDirection",
        "cnInfoLabelZone",
        "cnLabelBarEndLabelsOn",
        "cnLabelBarEndStyle",
        "cnLabelDrawOrder",
        "cnLabelMasking",
        "cnLabelScaleFactorF",
        "cnLabelScaleValueF",
        "cnLabelScalingMode",
        "cnLegendLevelFlags",
        "cnLevelCount",
        "cnLevelFlag",
        "cnLevelFlags",
        "cnLevelSelectionMode",
        "cnLevelSpacingF",
        "cnLevels",
        "cnLineColor",
        "cnLineColors",
        "cnLineDashPattern",
        "cnLineDashPatterns",
        "cnLineDashSegLenF",
        "cnLineDrawOrder",
        "cnLineLabelAngleF",
        "cnLineLabelBackgroundColor",
        "cnLineLabelConstantSpacingF",
        "cnLineLabelCount",
        "cnLineLabelDensityF",
        "cnLineLabelFont",
        "cnLineLabelFontAspectF",
        "cnLineLabelFontColor",
        "cnLineLabelFontColors",
        "cnLineLabelFontHeightF",
        "cnLineLabelFontQuality",
        "cnLineLabelFontThicknessF",
        "cnLineLabelFormat",
        "cnLineLabelFuncCode",
        "cnLineLabelInterval",
        "cnLineLabelPerimColor",
        "cnLineLabelPerimOn",
        "cnLineLabelPerimSpaceF",
        "cnLineLabelPerimThicknessF",
        "cnLineLabelPlacementMode",
        "cnLineLabelStrings",
        "cnLineLabelsOn",
        "cnLinePalette",
        "cnLineThicknessF",
        "cnLineThicknesses",
        "cnLinesOn",
        "cnLowLabelAngleF",
        "cnLowLabelBackgroundColor",
        "cnLowLabelConstantSpacingF",
        "cnLowLabelCount",
        "cnLowLabelFont",
        "cnLowLabelFontAspectF",
        "cnLowLabelFontColor",
        "cnLowLabelFontHeightF",
        "cnLowLabelFontQuality",
        "cnLowLabelFontThicknessF",
        "cnLowLabelFormat",
        "cnLowLabelFuncCode",
        "cnLowLabelPerimColor",
        "cnLowLabelPerimOn",
        "cnLowLabelPerimSpaceF",
        "cnLowLabelPerimThicknessF",
        "cnLowLabelString",
        "cnLowLabelsOn",
        "cnLowUseHighLabelRes",
        "cnMaxDataValueFormat",
        "cnMaxLevelCount",
        "cnMaxLevelValF",
        "cnMaxPointDistanceF",
        "cnMinLevelValF",
        "cnMissingValFillColor",
        "cnMissingValFillPattern",
        "cnMissingValFillScaleF",
        "cnMissingValPerimColor",
        "cnMissingValPerimDashPattern",
        "cnMissingValPerimGridBoundOn",
        "cnMissingValPerimOn",
        "cnMissingValPerimThicknessF",
        "cnMonoFillColor",
        "cnMonoFillPattern",
        "cnMonoFillScale",
        "cnMonoLevelFlag",
        "cnMonoLineColor",
        "cnMonoLineDashPattern",
        "cnMonoLineLabelFontColor",
        "cnMonoLineThickness",
        "cnNoDataLabelOn",
        "cnNoDataLabelString",
        "cnOutOfRangeFillColor",
        "cnOutOfRangeFillPattern",
        "cnOutOfRangeFillScaleF",
        "cnOutOfRangePerimColor",
        "cnOutOfRangePerimDashPattern",
        "cnOutOfRangePerimOn",
        "cnOutOfRangePerimThicknessF",
        "cnRasterCellSizeF",
        "cnRasterMinCellSizeF",
        "cnRasterModeOn",
        "cnRasterSampleFactorF",
        "cnRasterSmoothingOn",
        "cnScalarFieldData",
        "cnSmoothingDistanceF",
        "cnSmoothingOn",
        "cnSmoothingTensionF",
        "cnSpanFillPalette",
        "cnSpanLinePalette",
        "ctCopyTables",
        "ctXElementSize",
        "ctXMaxV",
        "ctXMinV",
        "ctXMissingV",
        "ctXTable",
        "ctXTableLengths",
        "ctXTableType",
        "ctYElementSize",
        "ctYMaxV",
        "ctYMinV",
        "ctYMissingV",
        "ctYTable",
        "ctYTableLengths",
        "ctYTableType",
        "dcDelayCompute",
        "errBuffer",
        "errFileName",
        "errFilePtr",
        "errLevel",
        "errPrint",
        "errUnitNumber",
        "gsClipOn",
        "gsColors",
        "gsEdgeColor",
        "gsEdgeDashPattern",
        "gsEdgeDashSegLenF",
        "gsEdgeThicknessF",
        "gsEdgesOn",
        "gsFillBackgroundColor",
        "gsFillColor",
        "gsFillDotSizeF",
        "gsFillIndex",
        "gsFillLineThicknessF",
        "gsFillOpacityF",
        "gsFillScaleF",
        "gsFont",
        "gsFontAspectF",
        "gsFontColor",
        "gsFontHeightF",
        "gsFontOpacityF",
        "gsFontQuality",
        "gsFontThicknessF",
        "gsLineColor",
        "gsLineDashPattern",
        "gsLineDashSegLenF",
        "gsLineLabelConstantSpacingF",
        "gsLineLabelFont",
        "gsLineLabelFontAspectF",
        "gsLineLabelFontColor",
        "gsLineLabelFontHeightF",
        "gsLineLabelFontQuality",
        "gsLineLabelFontThicknessF",
        "gsLineLabelFuncCode",
        "gsLineLabelString",
        "gsLineOpacityF",
        "gsLineThicknessF",
        "gsMarkerColor",
        "gsMarkerIndex",
        "gsMarkerOpacityF",
        "gsMarkerSizeF",
        "gsMarkerThicknessF",
        "gsSegments",
        "gsTextAngleF",
        "gsTextConstantSpacingF",
        "gsTextDirection",
        "gsTextFuncCode",
        "gsTextJustification",
        "gsnAboveYRefLineBarColors",
        "gsnAboveYRefLineBarFillScales",
        "gsnAboveYRefLineBarPatterns",
        "gsnAboveYRefLineColor",
        "gsnAddCyclic",
        "gsnAttachBorderOn",
        "gsnAttachPlotsXAxis",
        "gsnBelowYRefLineBarColors",
        "gsnBelowYRefLineBarFillScales",
        "gsnBelowYRefLineBarPatterns",
        "gsnBelowYRefLineColor",
        "gsnBoxMargin",
        "gsnCenterString",
        "gsnCenterStringFontColor",
        "gsnCenterStringFontHeightF",
        "gsnCenterStringFuncCode",
        "gsnCenterStringOrthogonalPosF",
        "gsnCenterStringParallelPosF",
        "gsnContourLineThicknessesScale",
        "gsnContourNegLineDashPattern",
        "gsnContourPosLineDashPattern",
        "gsnContourZeroLineThicknessF",
        "gsnDebugWriteFileName",
        "gsnDraw",
        "gsnFrame",
        "gsnHistogramBarWidthPercent",
        "gsnHistogramBinIntervals",
        "gsnHistogramBinMissing",
        "gsnHistogramBinWidth",
        "gsnHistogramClassIntervals",
        "gsnHistogramCompare",
        "gsnHistogramComputePercentages",
        "gsnHistogramComputePercentagesNoMissing",
        "gsnHistogramDiscreteBinValues",
        "gsnHistogramDiscreteClassValues",
        "gsnHistogramHorizontal",
        "gsnHistogramMinMaxBinsOn",
        "gsnHistogramNumberOfBins",
        "gsnHistogramPercentSign",
        "gsnHistogramSelectNiceIntervals",
        "gsnLeftString",
        "gsnLeftStringFontColor",
        "gsnLeftStringFontHeightF",
        "gsnLeftStringFuncCode",
        "gsnLeftStringOrthogonalPosF",
        "gsnLeftStringParallelPosF",
        "gsnMajorLatSpacing",
        "gsnMajorLonSpacing",
        "gsnMaskLambertConformal",
        "gsnMaskLambertConformalOutlineOn",
        "gsnMaximize",
        "gsnMinorLatSpacing",
        "gsnMinorLonSpacing",
        "gsnPanelBottom",
        "gsnPanelCenter",
        "gsnPanelDebug",
        "gsnPanelFigureStrings",
        "gsnPanelFigureStringsBackgroundFillColor",
        "gsnPanelFigureStringsFontHeightF",
        "gsnPanelFigureStringsPerimOn",
        "gsnPanelLabelBar",
        "gsnPanelLeft",
        "gsnPanelRight",
        "gsnPanelRowSpec",
        "gsnPanelScalePlotIndex",
        "gsnPanelTop",
        "gsnPanelXF",
        "gsnPanelXWhiteSpacePercent",
        "gsnPanelYF",
        "gsnPanelYWhiteSpacePercent",
        "gsnPaperHeight",
        "gsnPaperMargin",
        "gsnPaperOrientation",
        "gsnPaperWidth",
        "gsnPolar",
        "gsnPolarLabelDistance",
        "gsnPolarLabelFont",
        "gsnPolarLabelFontHeightF",
        "gsnPolarLabelSpacing",
        "gsnPolarTime",
        "gsnPolarUT",
        "gsnRightString",
        "gsnRightStringFontColor",
        "gsnRightStringFontHeightF",
        "gsnRightStringFuncCode",
        "gsnRightStringOrthogonalPosF",
        "gsnRightStringParallelPosF",
        "gsnScalarContour",
        "gsnScale",
        "gsnShape",
        "gsnSpreadColorEnd",
        "gsnSpreadColorStart",
        "gsnSpreadColors",
        "gsnStringFont",
        "gsnStringFontColor",
        "gsnStringFontHeightF",
        "gsnStringFuncCode",
        "gsnTickMarksOn",
        "gsnXAxisIrregular2Linear",
        "gsnXAxisIrregular2Log",
        "gsnXRefLine",
        "gsnXRefLineColor",
        "gsnXRefLineDashPattern",
        "gsnXRefLineThicknessF",
        "gsnXYAboveFillColors",
        "gsnXYBarChart",
        "gsnXYBarChartBarWidth",
        "gsnXYBarChartColors",
        "gsnXYBarChartColors2",
        "gsnXYBarChartFillDotSizeF",
        "gsnXYBarChartFillLineThicknessF",
        "gsnXYBarChartFillOpacityF",
        "gsnXYBarChartFillScaleF",
        "gsnXYBarChartOutlineOnly",
        "gsnXYBarChartOutlineThicknessF",
        "gsnXYBarChartPatterns",
        "gsnXYBarChartPatterns2",
        "gsnXYBelowFillColors",
        "gsnXYFillColors",
        "gsnXYFillOpacities",
        "gsnXYLeftFillColors",
        "gsnXYRightFillColors",
        "gsnYAxisIrregular2Linear",
        "gsnYAxisIrregular2Log",
        "gsnYRefLine",
        "gsnYRefLineColor",
        "gsnYRefLineColors",
        "gsnYRefLineDashPattern",
        "gsnYRefLineDashPatterns",
        "gsnYRefLineThicknessF",
        "gsnYRefLineThicknesses",
        "gsnZonalMean",
        "gsnZonalMeanXMaxF",
        "gsnZonalMeanXMinF",
        "gsnZonalMeanYRefLine",
        "lbAutoManage",
        "lbBottomMarginF",
        "lbBoxCount",
        "lbBoxFractions",
        "lbBoxLineColor",
        "lbBoxLineDashPattern",
        "lbBoxLineDashSegLenF",
        "lbBoxLineThicknessF",
        "lbBoxLinesOn",
        "lbBoxMajorExtentF",
        "lbBoxMinorExtentF",
        "lbBoxSizing",
        "lbFillBackground",
        "lbFillColor",
        "lbFillColors",
        "lbFillDotSizeF",
        "lbFillLineThicknessF",
        "lbFillPattern",
        "lbFillPatterns",
        "lbFillScaleF",
        "lbFillScales",
        "lbJustification",
        "lbLabelAlignment",
        "lbLabelAngleF",
        "lbLabelAutoStride",
        "lbLabelBarOn",
        "lbLabelConstantSpacingF",
        "lbLabelDirection",
        "lbLabelFont",
        "lbLabelFontAspectF",
        "lbLabelFontColor",
        "lbLabelFontHeightF",
        "lbLabelFontQuality",
        "lbLabelFontThicknessF",
        "lbLabelFuncCode",
        "lbLabelJust",
        "lbLabelOffsetF",
        "lbLabelPosition",
        "lbLabelStride",
        "lbLabelStrings",
        "lbLabelsOn",
        "lbLeftMarginF",
        "lbMaxLabelLenF",
        "lbMinLabelSpacingF",
        "lbMonoFillColor",
        "lbMonoFillPattern",
        "lbMonoFillScale",
        "lbOrientation",
        "lbPerimColor",
        "lbPerimDashPattern",
        "lbPerimDashSegLenF",
        "lbPerimFill",
        "lbPerimFillColor",
        "lbPerimOn",
        "lbPerimThicknessF",
        "lbRasterFillOn",
        "lbRightMarginF",
        "lbTitleAngleF",
        "lbTitleConstantSpacingF",
        "lbTitleDirection",
        "lbTitleExtentF",
        "lbTitleFont",
        "lbTitleFontAspectF",
        "lbTitleFontColor",
        "lbTitleFontHeightF",
        "lbTitleFontQuality",
        "lbTitleFontThicknessF",
        "lbTitleFuncCode",
        "lbTitleJust",
        "lbTitleOffsetF",
        "lbTitleOn",
        "lbTitlePosition",
        "lbTitleString",
        "lbTopMarginF",
        "lgAutoManage",
        "lgBottomMarginF",
        "lgBoxBackground",
        "lgBoxLineColor",
        "lgBoxLineDashPattern",
        "lgBoxLineDashSegLenF",
        "lgBoxLineThicknessF",
        "lgBoxLinesOn",
        "lgBoxMajorExtentF",
        "lgBoxMinorExtentF",
        "lgDashIndex",
        "lgDashIndexes",
        "lgItemCount",
        "lgItemOrder",
        "lgItemPlacement",
        "lgItemPositions",
        "lgItemType",
        "lgItemTypes",
        "lgJustification",
        "lgLabelAlignment",
        "lgLabelAngleF",
        "lgLabelAutoStride",
        "lgLabelConstantSpacingF",
        "lgLabelDirection",
        "lgLabelFont",
        "lgLabelFontAspectF",
        "lgLabelFontColor",
        "lgLabelFontHeightF",
        "lgLabelFontQuality",
        "lgLabelFontThicknessF",
        "lgLabelFuncCode",
        "lgLabelJust",
        "lgLabelOffsetF",
        "lgLabelPosition",
        "lgLabelStride",
        "lgLabelStrings",
        "lgLabelsOn",
        "lgLeftMarginF",
        "lgLegendOn",
        "lgLineColor",
        "lgLineColors",
        "lgLineDashSegLenF",
        "lgLineDashSegLens",
        "lgLineLabelConstantSpacingF",
        "lgLineLabelFont",
        "lgLineLabelFontAspectF",
        "lgLineLabelFontColor",
        "lgLineLabelFontColors",
        "lgLineLabelFontHeightF",
        "lgLineLabelFontHeights",
        "lgLineLabelFontQuality",
        "lgLineLabelFontThicknessF",
        "lgLineLabelFuncCode",
        "lgLineLabelStrings",
        "lgLineLabelsOn",
        "lgLineThicknessF",
        "lgLineThicknesses",
        "lgMarkerColor",
        "lgMarkerColors",
        "lgMarkerIndex",
        "lgMarkerIndexes",
        "lgMarkerSizeF",
        "lgMarkerSizes",
        "lgMarkerThicknessF",
        "lgMarkerThicknesses",
        "lgMonoDashIndex",
        "lgMonoItemType",
        "lgMonoLineColor",
        "lgMonoLineDashSegLen",
        "lgMonoLineLabelFontColor",
        "lgMonoLineLabelFontHeight",
        "lgMonoLineThickness",
        "lgMonoMarkerColor",
        "lgMonoMarkerIndex",
        "lgMonoMarkerSize",
        "lgMonoMarkerThickness",
        "lgOrientation",
        "lgPerimColor",
        "lgPerimDashPattern",
        "lgPerimDashSegLenF",
        "lgPerimFill",
        "lgPerimFillColor",
        "lgPerimOn",
        "lgPerimThicknessF",
        "lgRightMarginF",
        "lgTitleAngleF",
        "lgTitleConstantSpacingF",
        "lgTitleDirection",
        "lgTitleExtentF",
        "lgTitleFont",
        "lgTitleFontAspectF",
        "lgTitleFontColor",
        "lgTitleFontHeightF",
        "lgTitleFontQuality",
        "lgTitleFontThicknessF",
        "lgTitleFuncCode",
        "lgTitleJust",
        "lgTitleOffsetF",
        "lgTitleOn",
        "lgTitlePosition",
        "lgTitleString",
        "lgTopMarginF",
        "mpAreaGroupCount",
        "mpAreaGroupCountsmall",
        "mpAreaMaskingOn",
        "mpAreaMaskingOnsmall",
        "mpAreaNames",
        "mpAreaNamessmall",
        "mpAreaTypes",
        "mpAreaTypessmall",
        "mpBottomAngleF",
        "mpBottomAngleFsmall",
        "mpBottomMapPosF",
        "mpBottomMapPosFsmall",
        "mpBottomNDCF",
        "mpBottomNDCFsmall",
        "mpBottomNPCF",
        "mpBottomNPCFsmall",
        "mpBottomPointLatF",
        "mpBottomPointLatFsmall",
        "mpBottomPointLonF",
        "mpBottomPointLonFsmall",
        "mpBottomWindowF",
        "mpBottomWindowFsmall",
        "mpCenterLatF",
        "mpCenterLatFsmall",
        "mpCenterLonF",
        "mpCenterLonFsmall",
        "mpCenterRotF",
        "mpCenterRotFsmall",
        "mpCountyLineColor",
        "mpCountyLineColorsmall",
        "mpCountyLineDashPattern",
        "mpCountyLineDashPatternsmall",
        "mpCountyLineDashSegLenF",
        "mpCountyLineDashSegLenFsmall",
        "mpCountyLineThicknessF",
        "mpCountyLineThicknessFsmall",
        "mpDataBaseVersion",
        "mpDataBaseVersionsmall",
        "mpDataResolution",
        "mpDataResolutionsmall",
        "mpDataSetName",
        "mpDataSetNamesmall",
        "mpDefaultFillColor",
        "mpDefaultFillColorsmall",
        "mpDefaultFillPattern",
        "mpDefaultFillPatternsmall",
        "mpDefaultFillScaleF",
        "mpDefaultFillScaleFsmall",
        "mpDynamicAreaGroups",
        "mpDynamicAreaGroupssmall",
        "mpEllipticalBoundary",
        "mpEllipticalBoundarysmall",
        "mpFillAreaSpecifiers",
        "mpFillAreaSpecifierssmall",
        "mpFillBoundarySets",
        "mpFillBoundarySetssmall",
        "mpFillColor",
        "mpFillColorsmall",
        "mpFillColors",
        "mpFillColorssmall",
        "mpFillDotSizeF",
        "mpFillDotSizeFsmall",
        "mpFillDrawOrder",
        "mpFillDrawOrdersmall",
        "mpFillOn",
        "mpFillOnsmall",
        "mpFillPatternBackground",
        "mpFillPatternBackgroundsmall",
        "mpFillPattern",
        "mpFillPatternsmall",
        "mpFillPatterns",
        "mpFillPatternssmall",
        "mpFillScaleF",
        "mpFillScaleFsmall",
        "mpFillScales",
        "mpFillScalessmall",
        "mpFixedAreaGroups",
        "mpFixedAreaGroupssmall",
        "mpGeophysicalLineColor",
        "mpGeophysicalLineColorsmall",
        "mpGeophysicalLineDashPattern",
        "mpGeophysicalLineDashPatternsmall",
        "mpGeophysicalLineDashSegLenF",
        "mpGeophysicalLineDashSegLenFsmall",
        "mpGeophysicalLineThicknessF",
        "mpGeophysicalLineThicknessFsmall",
        "mpGreatCircleLinesOn",
        "mpGreatCircleLinesOnsmall",
        "mpGridAndLimbDrawOrder",
        "mpGridAndLimbDrawOrdersmall",
        "mpGridAndLimbOn",
        "mpGridAndLimbOnsmall",
        "mpGridLatSpacingF",
        "mpGridLatSpacingFsmall",
        "mpGridLineColor",
        "mpGridLineColorsmall",
        "mpGridLineDashPattern",
        "mpGridLineDashPatternsmall",
        "mpGridLineDashSegLenF",
        "mpGridLineDashSegLenFsmall",
        "mpGridLineThicknessF",
        "mpGridLineThicknessFsmall",
        "mpGridLonSpacingF",
        "mpGridLonSpacingFsmall",
        "mpGridMaskMode",
        "mpGridMaskModesmall",
        "mpGridMaxLatF",
        "mpGridMaxLatFsmall",
        "mpGridPolarLonSpacingF",
        "mpGridPolarLonSpacingFsmall",
        "mpGridSpacingF",
        "mpGridSpacingFsmall",
        "mpInlandWaterFillColor",
        "mpInlandWaterFillColorsmall",
        "mpInlandWaterFillPattern",
        "mpInlandWaterFillPatternsmall",
        "mpInlandWaterFillScaleF",
        "mpInlandWaterFillScaleFsmall",
        "mpLabelDrawOrder",
        "mpLabelDrawOrdersmall",
        "mpLabelFontColor",
        "mpLabelFontColorsmall",
        "mpLabelFontHeightF",
        "mpLabelFontHeightFsmall",
        "mpLabelsOn",
        "mpLabelsOnsmall",
        "mpLambertMeridianF",
        "mpLambertMeridianFsmall",
        "mpLambertParallel1F",
        "mpLambertParallel1Fsmall",
        "mpLambertParallel2F",
        "mpLambertParallel2Fsmall",
        "mpLandFillColor",
        "mpLandFillColorsmall",
        "mpLandFillPattern",
        "mpLandFillPatternsmall",
        "mpLandFillScaleF",
        "mpLandFillScaleFsmall",
        "mpLeftAngleF",
        "mpLeftAngleFsmall",
        "mpLeftCornerLatF",
        "mpLeftCornerLatFsmall",
        "mpLeftCornerLonF",
        "mpLeftCornerLonFsmall",
        "mpLeftMapPosF",
        "mpLeftMapPosFsmall",
        "mpLeftNDCF",
        "mpLeftNDCFsmall",
        "mpLeftNPCF",
        "mpLeftNPCFsmall",
        "mpLeftPointLatF",
        "mpLeftPointLatFsmall",
        "mpLeftPointLonF",
        "mpLeftPointLonFsmall",
        "mpLeftWindowF",
        "mpLeftWindowFsmall",
        "mpLimbLineColor",
        "mpLimbLineColorsmall",
        "mpLimbLineDashPattern",
        "mpLimbLineDashPatternsmall",
        "mpLimbLineDashSegLenF",
        "mpLimbLineDashSegLenFsmall",
        "mpLimbLineThicknessF",
        "mpLimbLineThicknessFsmall",
        "mpLimitMode",
        "mpLimitModesmall",
        "mpMaskAreaSpecifiers",
        "mpMaskAreaSpecifierssmall",
        "mpMaskOutlineSpecifiers",
        "mpMaskOutlineSpecifierssmall",
        "mpMaxLatF",
        "mpMaxLatFsmall",
        "mpMaxLonF",
        "mpMaxLonFsmall",
        "mpMinLatF",
        "mpMinLatFsmall",
        "mpMinLonF",
        "mpMinLonFsmall",
        "mpMonoFillColor",
        "mpMonoFillColorsmall",
        "mpMonoFillPattern",
        "mpMonoFillPatternsmall",
        "mpMonoFillScale",
        "mpMonoFillScalesmall",
        "mpNationalLineColor",
        "mpNationalLineColorsmall",
        "mpNationalLineDashPattern",
        "mpNationalLineDashPatternsmall",
        "mpNationalLineDashSegLenFsmall",
        "mpNationalLineThicknessF",
        "mpNationalLineThicknessFsmall",
        "mpOceanFillColor",
        "mpOceanFillColorsmall",
        "mpOceanFillPattern",
        "mpOceanFillPatternsmall",
        "mpOceanFillScaleF",
        "mpOceanFillScaleFsmall",
        "mpOutlineBoundarySets",
        "mpOutlineBoundarySetssmall",
        "mpOutlineDrawOrder",
        "mpOutlineDrawOrdersmall",
        "mpOutlineMaskingOn",
        "mpOutlineMaskingOnsmall",
        "mpOutlineOn",
        "mpOutlineOnsmall",
        "mpOutlineSpecifiers",
        "mpOutlineSpecifierssmall",
        "mpPerimDrawOrder",
        "mpPerimDrawOrdersmall",
        "mpPerimLineColor",
        "mpPerimLineColorsmall",
        "mpPerimLineDashPattern",
        "mpPerimLineDashPatternsmall",
        "mpPerimLineDashSegLenF",
        "mpPerimLineDashSegLenFsmall",
        "mpPerimLineThicknessF",
        "mpPerimLineThicknessFsmall",
        "mpPerimOn",
        "mpPerimOnsmall",
        "mpPolyMode",
        "mpPolyModesmall",
        "mpProjection",
        "mpProjectionsmall",
        "mpProvincialLineColor",
        "mpProvincialLineColorsmall",
        "mpProvincialLineDashPattern",
        "mpProvincialLineDashPatternsmall",
        "mpProvincialLineDashSegLenF",
        "mpProvincialLineDashSegLenFsmall",
        "mpProvincialLineThicknessF",
        "mpProvincialLineThicknessFsmall",
        "mpRelativeCenterLat",
        "mpRelativeCenterLatsmall",
        "mpRelativeCenterLon",
        "mpRelativeCenterLonsmall",
        "mpRightAngleF",
        "mpRightAngleFsmall",
        "mpRightCornerLatF",
        "mpRightCornerLatFsmall",
        "mpRightCornerLonF",
        "mpRightCornerLonFsmall",
        "mpRightMapPosF",
        "mpRightMapPosFsmall",
        "mpRightNDCF",
        "mpRightNDCFsmall",
        "mpRightNPCF",
        "mpRightNPCFsmall",
        "mpRightPointLatF",
        "mpRightPointLatFsmall",
        "mpRightPointLonF",
        "mpRightPointLonFsmall",
        "mpRightWindowF",
        "mpRightWindowFsmall",
        "mpSatelliteAngle1F",
        "mpSatelliteAngle1Fsmall",
        "mpSatelliteAngle2F",
        "mpSatelliteAngle2Fsmall",
        "mpSatelliteDistF",
        "mpSatelliteDistFsmall",
        "mpShapeMode",
        "mpShapeModesmall",
        "mpSpecifiedFillColors",
        "mpSpecifiedFillColorssmall",
        "mpSpecifiedFillDirectIndexing",
        "mpSpecifiedFillDirectIndexingsmall",
        "mpSpecifiedFillPatterns",
        "mpSpecifiedFillPatternssmall",
        "mpSpecifiedFillPriority",
        "mpSpecifiedFillPrioritysmall",
        "mpSpecifiedFillScales",
        "mpSpecifiedFillScalessmall",
        "mpTopAngleF",
        "mpTopAngleFsmall",
        "mpTopMapPosF",
        "mpTopMapPosFsmall",
        "mpTopNDCF",
        "mpTopNDCFsmall",
        "mpTopNPCF",
        "mpTopNPCFsmall",
        "mpTopPointLatF",
        "mpTopPointLatFsmall",
        "mpTopPointLonF",
        "mpTopPointLonFsmall",
        "mpTopWindowF",
        "mpTopWindowFsmall",
        "mpUSStateLineColor",
        "mpUSStateLineColorsmall",
        "mpUSStateLineDashPattern",
        "mpUSStateLineDashPatternsmall",
        "mpUSStateLineDashSegLenF",
        "mpUSStateLineDashSegLenFsmall",
        "mpUSStateLineThicknessF",
        "mpUSStateLineThicknessFsmall",
        "pmAnnoManagers",
        "pmAnnoViews",
        "pmLabelBarDisplayMode",
        "pmLabelBarHeightF",
        "pmLabelBarKeepAspect",
        "pmLabelBarOrthogonalPosF",
        "pmLabelBarParallelPosF",
        "pmLabelBarSide",
        "pmLabelBarWidthF",
        "pmLabelBarZone",
        "pmLegendDisplayMode",
        "pmLegendHeightF",
        "pmLegendKeepAspect",
        "pmLegendOrthogonalPosF",
        "pmLegendParallelPosF",
        "pmLegendSide",
        "pmLegendWidthF",
        "pmLegendZone",
        "pmOverlaySequenceIds",
        "pmTickMarkDisplayMode",
        "pmTickMarkZone",
        "pmTitleDisplayMode",
        "pmTitleZone",
        "prGraphicStyle",
        "prPolyType",
        "prXArray",
        "prYArray",
        "sfCopyData",
        "sfCopyData",
        "sfCopyData",
        "sfDataArray",
        "sfDataArray",
        "sfDataArray",
        "sfDataMaxV",
        "sfDataMaxV",
        "sfDataMaxV",
        "sfDataMinV",
        "sfDataMinV",
        "sfDataMinV",
        "sfElementNodes",
        "sfElementNodes",
        "sfExchangeDimensions",
        "sfExchangeDimensions",
        "sfFirstNodeIndex",
        "sfFirstNodeIndex",
        "sfMissingValueV",
        "sfMissingValueV",
        "sfMissingValueV",
        "sfXArray",
        "sfXArray",
        "sfXArray",
        "sfXCActualEndF",
        "sfXCActualEndF",
        "sfXCActualEndF",
        "sfXCActualStartF",
        "sfXCActualStartF",
        "sfXCActualStartF",
        "sfXCEndIndex",
        "sfXCEndIndex",
        "sfXCEndSubsetV",
        "sfXCEndSubsetV",
        "sfXCEndV",
        "sfXCEndV",
        "sfXCStartIndex",
        "sfXCStartIndex",
        "sfXCStartSubsetV",
        "sfXCStartSubsetV",
        "sfXCStartV",
        "sfXCStartV",
        "sfXCStride",
        "sfXCStride",
        "sfXCellBounds",
        "sfXCellBounds",
        "sfYArray",
        "sfYArray",
        "sfYArray",
        "sfYCActualEndF",
        "sfYCActualEndF",
        "sfYCActualEndF",
        "sfYCActualStartF",
        "sfYCActualStartF",
        "sfYCActualStartF",
        "sfYCEndIndex",
        "sfYCEndIndex",
        "sfYCEndSubsetV",
        "sfYCEndSubsetV",
        "sfYCEndV",
        "sfYCEndV",
        "sfYCStartIndex",
        "sfYCStartIndex",
        "sfYCStartSubsetV",
        "sfYCStartSubsetV",
        "sfYCStartV",
        "sfYCStartV",
        "sfYCStride",
        "sfYCStride",
        "sfYCellBounds",
        "sfYCellBounds",
        "stArrowLengthF",
        "stArrowStride",
        "stCrossoverCheckCount",
        "stExplicitLabelBarLabelsOn",
        "stLabelBarEndLabelsOn",
        "stLabelFormat",
        "stLengthCheckCount",
        "stLevelColors",
        "stLevelCount",
        "stLevelPalette",
        "stLevelSelectionMode",
        "stLevelSpacingF",
        "stLevels",
        "stLineColor",
        "stLineOpacityF",
        "stLineStartStride",
        "stLineThicknessF",
        "stMapDirection",
        "stMaxLevelCount",
        "stMaxLevelValF",
        "stMinArrowSpacingF",
        "stMinDistanceF",
        "stMinLevelValF",
        "stMinLineSpacingF",
        "stMinStepFactorF",
        "stMonoLineColor",
        "stNoDataLabelOn",
        "stNoDataLabelString",
        "stScalarFieldData",
        "stScalarMissingValColor",
        "stSpanLevelPalette",
        "stStepSizeF",
        "stStreamlineDrawOrder",
        "stUseScalarArray",
        "stVectorFieldData",
        "stZeroFLabelAngleF",
        "stZeroFLabelBackgroundColor",
        "stZeroFLabelConstantSpacingF",
        "stZeroFLabelFont",
        "stZeroFLabelFontAspectF",
        "stZeroFLabelFontColor",
        "stZeroFLabelFontHeightF",
        "stZeroFLabelFontQuality",
        "stZeroFLabelFontThicknessF",
        "stZeroFLabelFuncCode",
        "stZeroFLabelJust",
        "stZeroFLabelOn",
        "stZeroFLabelOrthogonalPosF",
        "stZeroFLabelParallelPosF",
        "stZeroFLabelPerimColor",
        "stZeroFLabelPerimOn",
        "stZeroFLabelPerimSpaceF",
        "stZeroFLabelPerimThicknessF",
        "stZeroFLabelSide",
        "stZeroFLabelString",
        "stZeroFLabelTextDirection",
        "stZeroFLabelZone",
        "tfDoNDCOverlay",
        "tfPlotManagerOn",
        "tfPolyDrawList",
        "tfPolyDrawOrder",
        "tiDeltaF",
        "tiMainAngleF",
        "tiMainConstantSpacingF",
        "tiMainDirection",
        "tiMainFont",
        "tiMainFontAspectF",
        "tiMainFontColor",
        "tiMainFontHeightF",
        "tiMainFontQuality",
        "tiMainFontThicknessF",
        "tiMainFuncCode",
        "tiMainJust",
        "tiMainOffsetXF",
        "tiMainOffsetYF",
        "tiMainOn",
        "tiMainPosition",
        "tiMainSide",
        "tiMainString",
        "tiUseMainAttributes",
        "tiXAxisAngleF",
        "tiXAxisConstantSpacingF",
        "tiXAxisDirection",
        "tiXAxisFont",
        "tiXAxisFontAspectF",
        "tiXAxisFontColor",
        "tiXAxisFontHeightF",
        "tiXAxisFontQuality",
        "tiXAxisFontThicknessF",
        "tiXAxisFuncCode",
        "tiXAxisJust",
        "tiXAxisOffsetXF",
        "tiXAxisOffsetYF",
        "tiXAxisOn",
        "tiXAxisPosition",
        "tiXAxisSide",
        "tiXAxisString",
        "tiYAxisAngleF",
        "tiYAxisConstantSpacingF",
        "tiYAxisDirection",
        "tiYAxisFont",
        "tiYAxisFontAspectF",
        "tiYAxisFontColor",
        "tiYAxisFontHeightF",
        "tiYAxisFontQuality",
        "tiYAxisFontThicknessF",
        "tiYAxisFuncCode",
        "tiYAxisJust",
        "tiYAxisOffsetXF",
        "tiYAxisOffsetYF",
        "tiYAxisOn",
        "tiYAxisPosition",
        "tiYAxisSide",
        "tiYAxisString",
        "tmBorderLineColor",
        "tmBorderThicknessF",
        "tmEqualizeXYSizes",
        "tmLabelAutoStride",
        "tmSciNoteCutoff",
        "tmXBAutoPrecision",
        "tmXBBorderOn",
        "tmXBDataLeftF",
        "tmXBDataRightF",
        "tmXBFormat",
        "tmXBIrrTensionF",
        "tmXBIrregularPoints",
        "tmXBLabelAngleF",
        "tmXBLabelConstantSpacingF",
        "tmXBLabelDeltaF",
        "tmXBLabelDirection",
        "tmXBLabelFont",
        "tmXBLabelFontAspectF",
        "tmXBLabelFontColor",
        "tmXBLabelFontHeightF",
        "tmXBLabelFontQuality",
        "tmXBLabelFontThicknessF",
        "tmXBLabelFuncCode",
        "tmXBLabelJust",
        "tmXBLabelStride",
        "tmXBLabels",
        "tmXBLabelsOn",
        "tmXBMajorLengthF",
        "tmXBMajorLineColor",
        "tmXBMajorOutwardLengthF",
        "tmXBMajorThicknessF",
        "tmXBMaxLabelLenF",
        "tmXBMaxTicks",
        "tmXBMinLabelSpacingF",
        "tmXBMinorLengthF",
        "tmXBMinorLineColor",
        "tmXBMinorOn",
        "tmXBMinorOutwardLengthF",
        "tmXBMinorPerMajor",
        "tmXBMinorThicknessF",
        "tmXBMinorValues",
        "tmXBMode",
        "tmXBOn",
        "tmXBPrecision",
        "tmXBStyle",
        "tmXBTickEndF",
        "tmXBTickSpacingF",
        "tmXBTickStartF",
        "tmXBValues",
        "tmXMajorGrid",
        "tmXMajorGridLineColor",
        "tmXMajorGridLineDashPattern",
        "tmXMajorGridThicknessF",
        "tmXMinorGrid",
        "tmXMinorGridLineColor",
        "tmXMinorGridLineDashPattern",
        "tmXMinorGridThicknessF",
        "tmXTAutoPrecision",
        "tmXTBorderOn",
        "tmXTDataLeftF",
        "tmXTDataRightF",
        "tmXTFormat",
        "tmXTIrrTensionF",
        "tmXTIrregularPoints",
        "tmXTLabelAngleF",
        "tmXTLabelConstantSpacingF",
        "tmXTLabelDeltaF",
        "tmXTLabelDirection",
        "tmXTLabelFont",
        "tmXTLabelFontAspectF",
        "tmXTLabelFontColor",
        "tmXTLabelFontHeightF",
        "tmXTLabelFontQuality",
        "tmXTLabelFontThicknessF",
        "tmXTLabelFuncCode",
        "tmXTLabelJust",
        "tmXTLabelStride",
        "tmXTLabels",
        "tmXTLabelsOn",
        "tmXTMajorLengthF",
        "tmXTMajorLineColor",
        "tmXTMajorOutwardLengthF",
        "tmXTMajorThicknessF",
        "tmXTMaxLabelLenF",
        "tmXTMaxTicks",
        "tmXTMinLabelSpacingF",
        "tmXTMinorLengthF",
        "tmXTMinorLineColor",
        "tmXTMinorOn",
        "tmXTMinorOutwardLengthF",
        "tmXTMinorPerMajor",
        "tmXTMinorThicknessF",
        "tmXTMinorValues",
        "tmXTMode",
        "tmXTOn",
        "tmXTPrecision",
        "tmXTStyle",
        "tmXTTickEndF",
        "tmXTTickSpacingF",
        "tmXTTickStartF",
        "tmXTValues",
        "tmXUseBottom",
        "tmYLAutoPrecision",
        "tmYLBorderOn",
        "tmYLDataBottomF",
        "tmYLDataTopF",
        "tmYLFormat",
        "tmYLIrrTensionF",
        "tmYLIrregularPoints",
        "tmYLLabelAngleF",
        "tmYLLabelConstantSpacingF",
        "tmYLLabelDeltaF",
        "tmYLLabelDirection",
        "tmYLLabelFont",
        "tmYLLabelFontAspectF",
        "tmYLLabelFontColor",
        "tmYLLabelFontHeightF",
        "tmYLLabelFontQuality",
        "tmYLLabelFontThicknessF",
        "tmYLLabelFuncCode",
        "tmYLLabelJust",
        "tmYLLabelStride",
        "tmYLLabels",
        "tmYLLabelsOn",
        "tmYLMajorLengthF",
        "tmYLMajorLineColor",
        "tmYLMajorOutwardLengthF",
        "tmYLMajorThicknessF",
        "tmYLMaxLabelLenF",
        "tmYLMaxTicks",
        "tmYLMinLabelSpacingF",
        "tmYLMinorLengthF",
        "tmYLMinorLineColor",
        "tmYLMinorOn",
        "tmYLMinorOutwardLengthF",
        "tmYLMinorPerMajor",
        "tmYLMinorThicknessF",
        "tmYLMinorValues",
        "tmYLMode",
        "tmYLOn",
        "tmYLPrecision",
        "tmYLStyle",
        "tmYLTickEndF",
        "tmYLTickSpacingF",
        "tmYLTickStartF",
        "tmYLValues",
        "tmYMajorGrid",
        "tmYMajorGridLineColor",
        "tmYMajorGridLineDashPattern",
        "tmYMajorGridThicknessF",
        "tmYMinorGrid",
        "tmYMinorGridLineColor",
        "tmYMinorGridLineDashPattern",
        "tmYMinorGridThicknessF",
        "tmYRAutoPrecision",
        "tmYRBorderOn",
        "tmYRDataBottomF",
        "tmYRDataTopF",
        "tmYRFormat",
        "tmYRIrrTensionF",
        "tmYRIrregularPoints",
        "tmYRLabelAngleF",
        "tmYRLabelConstantSpacingF",
        "tmYRLabelDeltaF",
        "tmYRLabelDirection",
        "tmYRLabelFont",
        "tmYRLabelFontAspectF",
        "tmYRLabelFontColor",
        "tmYRLabelFontHeightF",
        "tmYRLabelFontQuality",
        "tmYRLabelFontThicknessF",
        "tmYRLabelFuncCode",
        "tmYRLabelJust",
        "tmYRLabelStride",
        "tmYRLabels",
        "tmYRLabelsOn",
        "tmYRMajorLengthF",
        "tmYRMajorLineColor",
        "tmYRMajorOutwardLengthF",
        "tmYRMajorThicknessF",
        "tmYRMaxLabelLenF",
        "tmYRMaxTicks",
        "tmYRMinLabelSpacingF",
        "tmYRMinorLengthF",
        "tmYRMinorLineColor",
        "tmYRMinorOn",
        "tmYRMinorOutwardLengthF",
        "tmYRMinorPerMajor",
        "tmYRMinorThicknessF",
        "tmYRMinorValues",
        "tmYRMode",
        "tmYROn",
        "tmYRPrecision",
        "tmYRStyle",
        "tmYRTickEndF",
        "tmYRTickSpacingF",
        "tmYRTickStartF",
        "tmYRValues",
        "tmYUseLeft",
        "trGridType",
        "trGridType_Transformation",
        "trLineInterpolationOn",
        "trLineInterpolationOn_Transformation",
        "trXAxisType",
        "trXAxisType_IrregularTransformation",
        "trXCoordPoints",
        "trXCoordPoints_IrregularTransformation",
        "trXInterPoints",
        "trXInterPoints_IrregularTransformation",
        "trXLog",
        "trXLog_LogLinTransformation",
        "trXMaxF",
        "trXMaxF_Transformation",
        "trXMinF",
        "trXMinF_Transformation",
        "trXReverse",
        "trXReverse_Transformation",
        "trXSamples",
        "trXSamples_IrregularTransformation",
        "trXTensionF",
        "trXTensionF_IrregularTransformation",
        "trYAxisType",
        "trYAxisType_IrregularTransformation",
        "trYCoordPoints",
        "trYCoordPoints_IrregularTransformation",
        "trYInterPoints",
        "trYInterPoints_IrregularTransformation",
        "trYLog",
        "trYLog_LogLinTransformation",
        "trYMaxF",
        "trYMaxF_Transformation",
        "trYMinF",
        "trYMinF_Transformation",
        "trYReverse",
        "trYReverse_Transformation",
        "trYSamples",
        "trYSamples_IrregularTransformation",
        "trYTensionF",
        "trYTensionF_IrregularTransformation",
        "txAngleF",
        "txBackgroundFillColor",
        "txConstantSpacingF",
        "txDirection",
        "txFont",
        "txFontAspectF",
        "txFontColor",
        "txFontHeightF",
        "txFontOpacityF",
        "txFontQuality",
        "txFontThicknessF",
        "txFuncCode",
        "txJust",
        "txPerimColor",
        "txPerimDashLengthF",
        "txPerimDashPattern",
        "txPerimOn",
        "txPerimSpaceF",
        "txPerimThicknessF",
        "txPosXF",
        "txPosYF",
        "txString",
        "vcExplicitLabelBarLabelsOn",
        "vcFillArrowEdgeColor",
        "vcFillArrowEdgeThicknessF",
        "vcFillArrowFillColor",
        "vcFillArrowHeadInteriorXF",
        "vcFillArrowHeadMinFracXF",
        "vcFillArrowHeadMinFracYF",
        "vcFillArrowHeadXF",
        "vcFillArrowHeadYF",
        "vcFillArrowMinFracWidthF",
        "vcFillArrowWidthF",
        "vcFillArrowsOn",
        "vcFillOverEdge",
        "vcGlyphOpacityF",
        "vcGlyphStyle",
        "vcLabelBarEndLabelsOn",
        "vcLabelFontColor",
        "vcLabelFontHeightF",
        "vcLabelsOn",
        "vcLabelsUseVectorColor",
        "vcLevelColors",
        "vcLevelCount",
        "vcLevelPalette",
        "vcLevelSelectionMode",
        "vcLevelSpacingF",
        "vcLevels",
        "vcLineArrowColor",
        "vcLineArrowHeadMaxSizeF",
        "vcLineArrowHeadMinSizeF",
        "vcLineArrowThicknessF",
        "vcMagnitudeFormat",
        "vcMagnitudeScaleFactorF",
        "vcMagnitudeScaleValueF",
        "vcMagnitudeScalingMode",
        "vcMapDirection",
        "vcMaxLevelCount",
        "vcMaxLevelValF",
        "vcMaxMagnitudeF",
        "vcMinAnnoAngleF",
        "vcMinAnnoArrowAngleF",
        "vcMinAnnoArrowEdgeColor",
        "vcMinAnnoArrowFillColor",
        "vcMinAnnoArrowLineColor",
        "vcMinAnnoArrowMinOffsetF",
        "vcMinAnnoArrowSpaceF",
        "vcMinAnnoArrowUseVecColor",
        "vcMinAnnoBackgroundColor",
        "vcMinAnnoConstantSpacingF",
        "vcMinAnnoExplicitMagnitudeF",
        "vcMinAnnoFont",
        "vcMinAnnoFontAspectF",
        "vcMinAnnoFontColor",
        "vcMinAnnoFontHeightF",
        "vcMinAnnoFontQuality",
        "vcMinAnnoFontThicknessF",
        "vcMinAnnoFuncCode",
        "vcMinAnnoJust",
        "vcMinAnnoOn",
        "vcMinAnnoOrientation",
        "vcMinAnnoOrthogonalPosF",
        "vcMinAnnoParallelPosF",
        "vcMinAnnoPerimColor",
        "vcMinAnnoPerimOn",
        "vcMinAnnoPerimSpaceF",
        "vcMinAnnoPerimThicknessF",
        "vcMinAnnoSide",
        "vcMinAnnoString1",
        "vcMinAnnoString1On",
        "vcMinAnnoString2",
        "vcMinAnnoString2On",
        "vcMinAnnoTextDirection",
        "vcMinAnnoZone",
        "vcMinDistanceF",
        "vcMinFracLengthF",
        "vcMinLevelValF",
        "vcMinMagnitudeF",
        "vcMonoFillArrowEdgeColor",
        "vcMonoFillArrowFillColor",
        "vcMonoLineArrowColor",
        "vcMonoWindBarbColor",
        "vcNoDataLabelOn",
        "vcNoDataLabelString",
        "vcPositionMode",
        "vcRefAnnoAngleF",
        "vcRefAnnoArrowAngleF",
        "vcRefAnnoArrowEdgeColor",
        "vcRefAnnoArrowFillColor",
        "vcRefAnnoArrowLineColor",
        "vcRefAnnoArrowMinOffsetF",
        "vcRefAnnoArrowSpaceF",
        "vcRefAnnoArrowUseVecColor",
        "vcRefAnnoBackgroundColor",
        "vcRefAnnoConstantSpacingF",
        "vcRefAnnoExplicitMagnitudeF",
        "vcRefAnnoFont",
        "vcRefAnnoFontAspectF",
        "vcRefAnnoFontColor",
        "vcRefAnnoFontHeightF",
        "vcRefAnnoFontQuality",
        "vcRefAnnoFontThicknessF",
        "vcRefAnnoFuncCode",
        "vcRefAnnoJust",
        "vcRefAnnoOn",
        "vcRefAnnoOrientation",
        "vcRefAnnoOrthogonalPosF",
        "vcRefAnnoParallelPosF",
        "vcRefAnnoPerimColor",
        "vcRefAnnoPerimOn",
        "vcRefAnnoPerimSpaceF",
        "vcRefAnnoPerimThicknessF",
        "vcRefAnnoSide",
        "vcRefAnnoString1",
        "vcRefAnnoString1On",
        "vcRefAnnoString2",
        "vcRefAnnoString2On",
        "vcRefAnnoTextDirection",
        "vcRefAnnoZone",
        "vcRefLengthF",
        "vcRefMagnitudeF",
        "vcScalarFieldData",
        "vcScalarMissingValColor",
        "vcScalarValueFormat",
        "vcScalarValueScaleFactorF",
        "vcScalarValueScaleValueF",
        "vcScalarValueScalingMode",
        "vcSpanLevelPalette",
        "vcUseRefAnnoRes",
        "vcUseScalarArray",
        "vcVectorDrawOrder",
        "vcVectorFieldData",
        "vcWindBarbCalmCircleSizeF",
        "vcWindBarbColor",
        "vcWindBarbLineThicknessF",
        "vcWindBarbScaleFactorF",
        "vcWindBarbTickAngleF",
        "vcWindBarbTickLengthF",
        "vcWindBarbTickSpacingF",
        "vcZeroFLabelAngleF",
        "vcZeroFLabelBackgroundColor",
        "vcZeroFLabelConstantSpacingF",
        "vcZeroFLabelFont",
        "vcZeroFLabelFontAspectF",
        "vcZeroFLabelFontColor",
        "vcZeroFLabelFontHeightF",
        "vcZeroFLabelFontQuality",
        "vcZeroFLabelFontThicknessF",
        "vcZeroFLabelFuncCode",
        "vcZeroFLabelJust",
        "vcZeroFLabelOn",
        "vcZeroFLabelOrthogonalPosF",
        "vcZeroFLabelParallelPosF",
        "vcZeroFLabelPerimColor",
        "vcZeroFLabelPerimOn",
        "vcZeroFLabelPerimSpaceF",
        "vcZeroFLabelPerimThicknessF",
        "vcZeroFLabelSide",
        "vcZeroFLabelString",
        "vcZeroFLabelTextDirection",
        "vcZeroFLabelZone",
        "vfCopyData",
        "vfDataArray",
        "vfExchangeDimensions",
        "vfExchangeUVData",
        "vfMagMaxV",
        "vfMagMinV",
        "vfMissingUValueV",
        "vfMissingVValueV",
        "vfPolarData",
        "vfSingleMissingValue",
        "vfUDataArray",
        "vfUMaxV",
        "vfUMinV",
        "vfVDataArray",
        "vfVMaxV",
        "vfVMinV",
        "vfXArray",
        "vfXCActualEndF",
        "vfXCActualStartF",
        "vfXCEndIndex",
        "vfXCEndSubsetV",
        "vfXCEndV",
        "vfXCStartIndex",
        "vfXCStartSubsetV",
        "vfXCStartV",
        "vfXCStride",
        "vfYArray",
        "vfYCActualEndF",
        "vfYCActualStartF",
        "vfYCEndIndex",
        "vfYCEndSubsetV",
        "vfYCEndV",
        "vfYCStartIndex",
        "vfYCStartSubsetV",
        "vfYCStartV",
        "vfYCStride",
        "vpAnnoManagerId",
        "vpClipOn",
        "vpHeightF",
        "vpKeepAspect",
        "vpOn",
        "vpUseSegments",
        "vpWidthF",
        "vpXF",
        "vpYF",
        "wkBackgroundColor",
        "wkBackgroundColor",
        "wkColorMapLen",
        "wkColorMapLen",
        "wkColorMap",
        "wkColorMap",
        "wkColorModel",
        "wkColorModel",
        "wkColorModel",
        "wkDashTableLength",
        "wkDashTableLength",
        "wkDefGraphicStyleId",
        "wkDefGraphicStyleId",
        "wkDeviceLowerX",
        "wkDeviceLowerX",
        "wkDeviceLowerX",
        "wkDeviceLowerX",
        "wkDeviceLowerY",
        "wkDeviceLowerY",
        "wkDeviceLowerY",
        "wkDeviceLowerY",
        "wkDeviceUpperX",
        "wkDeviceUpperX",
        "wkDeviceUpperX",
        "wkDeviceUpperX",
        "wkDeviceUpperY",
        "wkDeviceUpperY",
        "wkDeviceUpperY",
        "wkDeviceUpperY",
        "wkFileName",
        "wkFileName",
        "wkFileName",
        "wkFillTableLength",
        "wkFillTableLength",
        "wkForegroundColor",
        "wkForegroundColor",
        "wkFormat",
        "wkFormat",
        "wkFormat",
        "wkFullBackground",
        "wkFullBackground",
        "wkFullBackground",
        "wkGksWorkId",
        "wkGksWorkId",
        "wkHeight",
        "wkHeight",
        "wkHeight",
        "wkMarkerTableLength",
        "wkMarkerTableLength",
        "wkMetaName",
        "wkMetaName",
        "wkOrientation",
        "wkOrientation",
        "wkOrientation",
        "wkPDFFileName",
        "wkPDFFileName",
        "wkPDFFormat",
        "wkPDFFormat",
        "wkPDFResolution",
        "wkPDFResolution",
        "wkPDFResolution",
        "wkPSFileName",
        "wkPSFileName",
        "wkPSFormat",
        "wkPSFormat",
        "wkPSResolution",
        "wkPSResolution",
        "wkPaperHeightF",
        "wkPaperHeightF",
        "wkPaperHeightF",
        "wkPaperHeightF",
        "wkPaperSize",
        "wkPaperSize",
        "wkPaperSize",
        "wkPaperSize",
        "wkPaperWidthF",
        "wkPaperWidthF",
        "wkPaperWidthF",
        "wkPaperWidthF",
        "wkPause",
        "wkPause",
        "wkTopLevelViews",
        "wkTopLevelViews",
        "wkViews",
        "wkViews",
        "wkVisualType",
        "wkVisualType",
        "wkVisualType",
        "wkWidth",
        "wkWidth",
        "wkWidth",
        "wkWindowId",
        "wkWindowId",
        "wkXColorMode",
        "wkXColorMode",
        "wsCurrentSize",
        "wsMaximumSize",
        "wsThresholdSize",
        "xyComputeXMax",
        "xyComputeXMin",
        "xyComputeYMax",
        "xyComputeYMin",
        "xyCoordData",
        "xyCoordDataSpec",
        "xyCurveDrawOrder",
        "xyDashPattern",
        "xyDashPatterns",
        "xyExplicitLabels",
        "xyExplicitLegendLabels",
        "xyLabelMode",
        "xyLineColor",
        "xyLineColors",
        "xyLineDashSegLenF",
        "xyLineLabelConstantSpacingF",
        "xyLineLabelFont",
        "xyLineLabelFontAspectF",
        "xyLineLabelFontColor",
        "xyLineLabelFontColors",
        "xyLineLabelFontHeightF",
        "xyLineLabelFontQuality",
        "xyLineLabelFontThicknessF",
        "xyLineLabelFuncCode",
        "xyLineThicknessF",
        "xyLineThicknesses",
        "xyMarkLineMode",
        "xyMarkLineModes",
        "xyMarker",
        "xyMarkerColor",
        "xyMarkerColors",
        "xyMarkerSizeF",
        "xyMarkerSizes",
        "xyMarkerThicknessF",
        "xyMarkerThicknesses",
        "xyMarkers",
        "xyMonoDashPattern",
        "xyMonoLineColor",
        "xyMonoLineLabelFontColor",
        "xyMonoLineThickness",
        "xyMonoMarkLineMode",
        "xyMonoMarker",
        "xyMonoMarkerColor",
        "xyMonoMarkerSize",
        "xyMonoMarkerThickness",
        "xyXIrrTensionF",
        "xyXIrregularPoints",
        "xyXStyle",
        "xyYIrrTensionF",
        "xyYIrregularPoints",
        "xyYStyle",
        "abs",
        "acos",
        "add90LatX",
        "add90LatY",
        "addfile",
        "addfiles",
        "addfiles_GetVar",
        "all",
        "angmom_atm",
        "any",
        "area_conserve_remap",
        "area_conserve_remap_Wrap",
        "area_hi2lores",
        "area_hi2lores_Wrap",
        "area_poly_sphere",
        "array_append_record",
        "asciiread",
        "asciiwrite",
        "asin",
        "assignFillValue",
        "atan",
        "atan2",
        "attsetvalues",
        "avg",
        "band_pass_area_time",
        "band_pass_area_time_plot",
        "band_pass_hovmueller",
        "band_pass_hovmueller_plot",
        "band_pass_latlon_time",
        "band_pass_latlon_time_plot",
        "betainc",
        "bin_avg",
        "bin_sum",
        "boxplot",
        "byte2flt",
        "byte2flt_hdf",
        "calcDayAnomTLL",
        "calcMonAnomLLLT",
        "calcMonAnomLLT",
        "calcMonAnomTLL",
        "calcMonAnomTLLL",
        "calculate_monthly_values",
        "calendar_decode2",
        "cancor",
        "cbinread",
        "cbinwrite",
        "cd_calendar",
        "cd_convert",
        "cd_inv_calendar",
        "cd_string",
        "cdfbin_p",
        "cdfbin_pr",
        "cdfbin_s",
        "cdfbin_xn",
        "cdfchi_p",
        "cdfchi_x",
        "cdfgam_p",
        "cdfgam_x",
        "cdfnor_p",
        "cdfnor_x",
        "cdft_p",
        "cdft_t",
        "ceil",
        "center_finite_diff",
        "center_finite_diff_n",
        "cfftb",
        "cfftf",
        "cfftf_frq_reorder",
        "changeCase",
        "changeCaseChar",
        "charactertodouble",
        "charactertofloat",
        "charactertointeger",
        "charactertolong",
        "charactertoshort",
        "charactertostring",
        "chartodouble",
        "chartofloat",
        "chartoint",
        "chartointeger",
        "chartolong",
        "chartoshort",
        "chartostring",
        "chiinv",
        "clear",
        "clmDayTLL",
        "clmDayTLLL",
        "clmMon2clmDay",
        "clmMonLLLT",
        "clmMonLLT",
        "clmMonTLL",
        "clmMonTLLL",
        "closest_val",
        "ColorNegDashZeroPosContour",
        "ColorShadeLeGeContour",
        "conform",
        "conform_dims",
        "copy_VarAtts",
        "copy_VarCoords",
        "copy_VarCoords_1",
        "copy_VarCoords_2",
        "copy_VarMeta",
        "copyatt",
        "cos",
        "cosh",
        "covcorm",
        "covcorm_xy",
        "craybinnumrec",
        "craybinrecread",
        "crossp3",
        "csa1",
        "csa1d",
        "csa1s",
        "csa1x",
        "csa1xd",
        "csa1xs",
        "csa2",
        "csa2d",
        "csa2l",
        "csa2ld",
        "csa2ls",
        "csa2lx",
        "csa2lxd",
        "csa2lxs",
        "csa2s",
        "csa2x",
        "csa2xd",
        "csa2xs",
        "csa3",
        "csa3d",
        "csa3l",
        "csa3ld",
        "csa3ls",
        "csa3lx",
        "csa3lxd",
        "csa3lxs",
        "csa3s",
        "csa3x",
        "csa3xd",
        "csa3xs",
        "csc2s",
        "csgetp",
        "cshstringtolist",
        "css2c",
        "cssetp",
        "cssgrid",
        "cssgrid_Wrap",
        "csstri",
        "csvoro",
        "cumsum",
        "curvilinear_to_SCRIP",
        "cz2ccm",
        "datatondc",
        "day_of_week",
        "day_of_year",
        "days_in_month",
        "dble2flt",
        "decimalPlaces",
        "decomposeSymAsym",
        "default_fillvalue",
        "delete",
        "delete_VarAtts",
        "depth_to_pres",
        "destroy",
        "dewtemp_trh",
        "dgeevx_lapack",
        "dim_avg",
        "dim_avg_n",
        "dim_avg_n_Wrap",
        "dim_avg_wgt",
        "dim_avg_wgt_n",
        "dim_avg_wgt_n_Wrap",
        "dim_avg_wgt_Wrap",
        "dim_avg_Wrap",
        "dim_cumsum",
        "dim_cumsum_n",
        "dim_cumsum_n_Wrap",
        "dim_cumsum_Wrap",
        "dim_gamfit_n",
        "dim_gbits",
        "dim_max",
        "dim_max_n",
        "dim_max_n_Wrap",
        "dim_median",
        "dim_median_n",
        "dim_min",
        "dim_min_n",
        "dim_min_n_Wrap",
        "dim_num",
        "dim_num_n",
        "dim_numrun_n",
        "dim_pqsort",
        "dim_pqsort_n",
        "dim_product",
        "dim_product_n",
        "dim_rmsd",
        "dim_rmsd_n",
        "dim_rmsd_n_Wrap",
        "dim_rmsd_Wrap",
        "dim_rmvmean",
        "dim_rmvmean_n",
        "dim_rmvmean_n_Wrap",
        "dim_rmvmean_Wrap",
        "dim_rmvmed",
        "dim_rmvmed_n",
        "dim_rmvmed_n_Wrap",
        "dim_rmvmed_Wrap",
        "dim_spi_n",
        "dim_standardize",
        "dim_standardize_n",
        "dim_standardize_n_Wrap",
        "dim_standardize_Wrap",
        "dim_stat4",
        "dim_stat4_n",
        "dim_stddev",
        "dim_stddev_n",
        "dim_stddev_n_Wrap",
        "dim_stddev_Wrap",
        "dim_sum",
        "dim_sum_n",
        "dim_sum_n_Wrap",
        "dim_sum_wgt",
        "dim_sum_wgt_n",
        "dim_sum_wgt_n_Wrap",
        "dim_sum_wgt_Wrap",
        "dim_sum_Wrap",
        "dim_variance",
        "dim_variance_n",
        "dim_variance_n_Wrap",
        "dim_variance_Wrap",
        "dimsizes",
        "doubletobyte",
        "doubletochar",
        "doubletocharacter",
        "doubletofloat",
        "doubletoint",
        "doubletointeger",
        "doubletolong",
        "doubletoshort",
        "dpres_hybrid_ccm",
        "dpres_plevel",
        "dpres_plevel_Wrap",
        "draw",
        "drawNDCGrid",
        "dsgetp",
        "dsgrid2",
        "dsgrid2d",
        "dsgrid2s",
        "dsgrid3",
        "dsgrid3d",
        "dsgrid3s",
        "dspnt2",
        "dspnt2d",
        "dspnt2s",
        "dspnt3",
        "dspnt3d",
        "dspnt3s",
        "dssetp",
        "dtrend",
        "dtrend_leftdim",
        "dtrend_msg",
        "dtrend_msg_n",
        "dtrend_n",
        "dtrend_quadratic",
        "dtrend_quadratic_msg_n",
        "dv2uvF",
        "dv2uvf",
        "dv2uvF_Wrap",
        "dv2uvG",
        "dv2uvg",
        "dv2uvG_Wrap",
        "dz_height",
        "echo_off",
        "echo_on",
        "eof2data",
        "eof_varimax",
        "eofcor",
        "eofcor_pcmsg",
        "eofcor_ts",
        "eofcor_Wrap",
        "eofcov",
        "eofcov_pcmsg",
        "eofcov_ts",
        "eofcov_Wrap",
        "eofunc",
        "eofunc_ts",
        "eofunc_ts_Wrap",
        "eofunc_varimax",
        "eofunc_varimax_reorder",
        "eofunc_varimax_Wrap",
        "eofunc_Wrap",
        "epsZero",
        "equiv_sample_size",
        "erf",
        "erfc",
        "esacr",
        "esacv",
        "esccr",
        "esccv",
        "escorc",
        "escovc",
        "ESMF_regrid",
        "ESMF_regrid_gen_weights",
        "ESMF_regrid_with_weights",
        "exit",
        "exp",
        "exp_tapersh",
        "exp_tapersh_wgts",
        "exp_tapershC",
        "ezfftb",
        "ezfftf",
        "f2fosh",
        "f2fosh_Wrap",
        "f2foshv",
        "f2foshv_Wrap",
        "f2fsh",
        "f2fsh_Wrap",
        "f2fshv",
        "f2fshv_Wrap",
        "f2gsh",
        "f2gsh_Wrap",
        "f2gshv",
        "f2gshv_Wrap",
        "fabs",
        "fbindirread",
        "fbindirSwap",
        "fbindirwrite",
        "fbinnumrec",
        "fbinread",
        "fbinrecread",
        "fbinrecwrite",
        "fbinseqSwap1",
        "fbinseqSwap2",
        "fbinwrite",
        "fft2db",
        "fft2df",
        "fileattdef",
        "filechunkdimdef",
        "filedimdef",
        "filegrpdef",
        "filevarattdef",
        "filevarchunkdef",
        "filevarcompressleveldef",
        "filevardef",
        "filevardimsizes",
        "filwgts_lancos",
        "filwgts_lanczos",
        "filwgts_normal",
        "floattobyte",
        "floattochar",
        "floattocharacter",
        "floattoint",
        "floattointeger",
        "floattolong",
        "floattoshort",
        "floor",
        "flt2dble",
        "flt2string",
        "fluxEddy",
        "fo2fsh",
        "fo2fsh_Wrap",
        "fo2fshv",
        "fo2fshv_Wrap",
        "fourier_info",
        "frame",
        "fspan",
        "ftcurv",
        "ftcurvd",
        "ftcurvi",
        "ftcurvp",
        "ftcurvpi",
        "ftcurvps",
        "ftcurvs",
        "ftest",
        "ftgetp",
        "ftkurv",
        "ftkurvd",
        "ftkurvp",
        "ftkurvpd",
        "ftsetp",
        "ftsurf",
        "g2fsh",
        "g2fsh_Wrap",
        "g2fshv",
        "g2fshv_Wrap",
        "g2gsh",
        "g2gsh_Wrap",
        "g2gshv",
        "g2gshv_Wrap",
        "gamma",
        "gammainc",
        "gaus",
        "gaus_lobat",
        "gaus_lobat_wgt",
        "gc_aangle",
        "gc_clkwise",
        "gc_dangle",
        "gc_inout",
        "gc_latlon",
        "gc_onarc",
        "gc_pnt2gc",
        "gc_qarea",
        "gc_tarea",
        "generate_2d_array",
        "generate_unique_indices",
        "genNormalDist",
        "get1Dindex",
        "get1Dindex_Collapse",
        "get1Dindex_Exclude",
        "get_cpu_time",
        "get_file_suffix",
        "get_isolines",
        "get_ncl_version",
        "get_script_name",
        "get_script_prefix_name",
        "get_sphere_radius",
        "getbitsone",
        "getenv",
        "getfiledimsizes",
        "getfilegrpnames",
        "getfilevaratts",
        "getfilevardims",
        "getfilevardimsizes",
        "getfilevarnames",
        "getfilevartypes",
        "GetFillColor",
        "GetFillColorIndex",
        "getFillValue",
        "getind_latlon2d",
        "getvaratts",
        "getVarDimNames",
        "getvardims",
        "getVarFillValue",
        "gradsf",
        "gradsg",
        "greg2jul",
        "grib_stime2itime",
        "grid2triple",
        "gsn_add_annotation",
        "gsn_add_polygon",
        "gsn_add_polyline",
        "gsn_add_polymarker",
        "gsn_add_shapefile_polygons",
        "gsn_add_shapefile_polylines",
        "gsn_add_shapefile_polymarkers",
        "gsn_add_text",
        "gsn_attach_plots",
        "gsn_blank_plot",
        "gsn_contour",
        "gsn_contour_map",
        "gsn_contour_shade",
        "gsn_create_labelbar",
        "gsn_create_legend",
        "gsn_create_text",
        "gsn_csm_attach_zonal_means",
        "gsn_csm_blank_plot",
        "gsn_csm_contour",
        "gsn_csm_contour_map",
        "gsn_csm_contour_map_ce",
        "gsn_csm_contour_map_overlay",
        "gsn_csm_contour_map_polar",
        "gsn_csm_hov",
        "gsn_csm_lat_time",
        "gsn_csm_map",
        "gsn_csm_map_ce",
        "gsn_csm_map_polar",
        "gsn_csm_pres_hgt",
        "gsn_csm_pres_hgt_streamline",
        "gsn_csm_pres_hgt_vector",
        "gsn_csm_streamline",
        "gsn_csm_streamline_contour_map",
        "gsn_csm_streamline_contour_map_ce",
        "gsn_csm_streamline_contour_map_polar",
        "gsn_csm_streamline_map",
        "gsn_csm_streamline_map_ce",
        "gsn_csm_streamline_map_polar",
        "gsn_csm_time_lat",
        "gsn_csm_vector",
        "gsn_csm_vector_map",
        "gsn_csm_vector_map_ce",
        "gsn_csm_vector_map_polar",
        "gsn_csm_vector_scalar",
        "gsn_csm_vector_scalar_map",
        "gsn_csm_vector_scalar_map_ce",
        "gsn_csm_vector_scalar_map_polar",
        "gsn_csm_x2y",
        "gsn_csm_x2y2",
        "gsn_csm_xy",
        "gsn_csm_xy2",
        "gsn_csm_xy3",
        "gsn_csm_y",
        "gsn_define_colormap",
        "gsn_draw_colormap",
        "gsn_draw_named_colors",
        "gsn_histogram",
        "gsn_labelbar_ndc",
        "gsn_legend_ndc",
        "gsn_map",
        "gsn_merge_colormaps",
        "gsn_open_wks",
        "gsn_panel",
        "gsn_polygon",
        "gsn_polygon_ndc",
        "gsn_polyline",
        "gsn_polyline_ndc",
        "gsn_polymarker",
        "gsn_polymarker_ndc",
        "gsn_retrieve_colormap",
        "gsn_reverse_colormap",
        "gsn_streamline",
        "gsn_streamline_map",
        "gsn_streamline_scalar",
        "gsn_streamline_scalar_map",
        "gsn_table",
        "gsn_text",
        "gsn_text_ndc",
        "gsn_vector",
        "gsn_vector_map",
        "gsn_vector_scalar",
        "gsn_vector_scalar_map",
        "gsn_xy",
        "gsn_y",
        "hlsrgb",
        "hsv2rgb",
        "hsvrgb",
        "hydro",
        "hyi2hyo",
        "hyi2hyo_Wrap",
        "idsfft",
        "igradsf",
        "igradsF",
        "igradsg",
        "igradsG",
        "ilapsf",
        "ilapsF",
        "ilapsF_Wrap",
        "ilapsg",
        "ilapsG",
        "ilapsG_Wrap",
        "ilapvf",
        "ilapvg",
        "ind",
        "ind_nearest_coord",
        "ind_resolve",
        "indStrSubset",
        "infoTimeStamp",
        "int2dble",
        "int2flt",
        "int2p",
        "int2p_n",
        "int2p_n_Wrap",
        "int2p_Wrap",
        "integertobyte",
        "integertochar",
        "integertocharacter",
        "integertoshort",
        "inttobyte",
        "inttochar",
        "inttoshort",
        "inverse_matrix",
        "isatt",
        "isbigendian",
        "isbyte",
        "ischar",
        "iscoord",
        "isdefined",
        "isdim",
        "isdimnamed",
        "isdouble",
        "isenumeric",
        "isfile",
        "isfilepresent",
        "isfilevar",
        "isfilevaratt",
        "isfilevarcoord",
        "isfilevardim",
        "isfloat",
        "isfunc",
        "isgraphic",
        "isint",
        "isint64",
        "isinteger",
        "isleapyear",
        "islogical",
        "islong",
        "ismissing",
        "isMonotonic",
        "isnan_ieee",
        "isnumeric",
        "ispan",
        "isproc",
        "isshort",
        "issnumeric",
        "isstring",
        "isStrSubset",
        "isubyte",
        "isuint",
        "isuint64",
        "isulong",
        "isunlimited",
        "isunsigned",
        "isushort",
        "isvar",
        "jul2greg",
        "kf_filter",
        "kolsm2_n",
        "kron_product",
        "landsea_mask",
        "lapsF",
        "lapsf",
        "lapsG",
        "lapsg",
        "lapvf",
        "lapvg",
        "latGau",
        "latGauWgt",
        "latGlobeF",
        "latGlobeFo",
        "latlon2utm",
        "latlon_to_SCRIP",
        "latRegWgt",
        "lclvl",
        "lderuvf",
        "lderuvg",
        "linint1",
        "linint1_n",
        "linint1_n_Wrap",
        "linint1_Wrap",
        "linint2",
        "linint2_points",
        "linint2_points_Wrap",
        "linint2_Wrap",
        "linmsg",
        "linmsg_n",
        "linrood_latwgt",
        "linrood_wgt",
        "list_files",
        "list_filevars",
        "list_hlus",
        "list_procfuncs",
        "list_vars",
        "ListCount",
        "ListGetType",
        "ListIndex",
        "ListPop",
        "ListPush",
        "ListSetType",
        "loadscript",
        "local_max",
        "local_max_1d",
        "local_min",
        "local_min_1d",
        "log",
        "log10",
        "lonFlip",
        "lonGlobeF",
        "lonGlobeFo",
        "longtobyte",
        "longtochar",
        "longtocharacter",
        "longtoint",
        "longtointeger",
        "longtoshort",
        "lonPivot",
        "lspoly",
        "mask",
        "max",
        "maximize_output",
        "maxind",
        "merge_levels_sfc",
        "min",
        "minind",
        "mixed_layer_depth",
        "mixhum_ptd",
        "mixhum_ptrh",
        "mjo_cross",
        "mjo_cross_coh2pha",
        "mjo_cross_plot",
        "mjo_cross_segment",
        "mjo_phase_background",
        "mjo_space_time_cross",
        "mjo_spectra",
        "mjo_spectra_season",
        "mjo_wavenum_freq_season",
        "mjo_wavenum_freq_season_plot",
        "mjo_xcor_lag_ovly",
        "mjo_xcor_lag_ovly_panel",
        "mjo_xcor_lag_season",
        "moc_globe_atl",
        "mod",
        "month_to_annual",
        "month_to_annual_weighted",
        "month_to_season",
        "month_to_season12",
        "month_to_seasonN",
        "monthday",
        "monthly_total_to_daily_mean",
        "msgValOutline",
        "namedcolor2rgb",
        "namedcolor2rgba",
        "nameDim",
        "natgrid",
        "natgrid_Wrap",
        "natgridd",
        "natgrids",
        "ncargpath",
        "ncargversion",
        "ndctodata",
        "ndtooned",
        "new",
        "NewCosWeight",
        "NewList",
        "ngezlogo",
        "nggcog",
        "nggetp",
        "nglogo",
        "ngsetp",
        "NhlAddAnnotation",
        "NhlAddData",
        "NhlAddOverlay",
        "NhlAddPrimitive",
        "NhlAppGetDefaultParentId",
        "NhlChangeWorkstation",
        "NhlClassName",
        "NhlClearWorkstation",
        "NhlDataPolygon",
        "NhlDataPolyline",
        "NhlDataPolymarker",
        "NhlDataToNDC",
        "NhlDestroy",
        "NhlDraw",
        "NhlFrame",
        "NhlFreeColor",
        "NhlGetBB",
        "NhlGetClassResources",
        "NhlGetErrorObjectId",
        "NhlGetNamedColorIndex",
        "NhlGetParentId",
        "NhlGetParentWorkstation",
        "NhlGetWorkspaceObjectId",
        "NhlIsAllocatedColor",
        "NhlIsApp",
        "NhlIsDataComm",
        "NhlIsDataItem",
        "NhlIsDataSpec",
        "NhlIsTransform",
        "NhlIsView",
        "NhlIsWorkstation",
        "NhlName",
        "NhlNDCPolygon",
        "NhlNDCPolyline",
        "NhlNDCPolymarker",
        "NhlNDCToData",
        "NhlNewColor",
        "NhlNewDashPattern",
        "NhlNewMarker",
        "NhlPalGetDefined",
        "NhlRemoveAnnotation",
        "NhlRemoveData",
        "NhlRemoveOverlay",
        "NhlRemovePrimitive",
        "NhlSetColor",
        "NhlSetDashPattern",
        "NhlSetMarker",
        "NhlUpdateData",
        "NhlUpdateWorkstation",
        "nice_mnmxintvl",
        "niceLatLon2D",
        "nngetaspectd",
        "nngetaspects",
        "nngetp",
        "nngetsloped",
        "nngetslopes",
        "nngetwts",
        "nngetwtsd",
        "nnpnt",
        "nnpntd",
        "nnpntend",
        "nnpntendd",
        "nnpntinit",
        "nnpntinitd",
        "nnpntinits",
        "nnpnts",
        "nnsetp",
        "NormCosWgtGlobe",
        "num",
        "numAsciiCol",
        "numAsciiRow",
        "numeric2int",
        "obj_anal_ic",
        "obj_anal_ic_deprecated",
        "obj_anal_ic_Wrap",
        "omega_ccm",
        "omega_ccm_driver",
        "omega_to_w",
        "onedtond",
        "oneDtostring",
        "overlay",
        "pack_values",
        "paleo_outline",
        "pattern_cor",
        "pdfx",
        "pdfxy",
        "pdfxy_bin",
        "pie_chart",
        "plt_pdfxy",
        "poisson_grid_fill",
        "pop_remap",
        "PopLatLon",
        "PopLatLonV",
        "potmp_insitu_ocn",
        "prcwater_dp",
        "pres2hybrid",
        "pres2hybrid_Wrap",
        "pres_hybrid_ccm",
        "pres_sigma",
        "print",
        "print_table",
        "printFileVarSummary",
        "printMinMax",
        "printVarSummary",
        "product",
        "pslec",
        "pslhor",
        "pslhyp",
        "qsort",
        "quadroots",
        "rand",
        "random_chi",
        "random_gamma",
        "random_normal",
        "random_setallseed",
        "random_uniform",
        "rcm2points",
        "rcm2points_Wrap",
        "rcm2rgrid",
        "rcm2rgrid_Wrap",
        "rdsstoi",
        "read_colormap_file",
        "readAsciiHead",
        "readAsciiTable",
        "rectilinear_to_SCRIP",
        "reg_multlin",
        "regcoef",
        "regCoef",
        "region_ind",
        "regline",
        "relhum",
        "relhum_ttd",
        "replace_ieeenan",
        "replaceSingleChar",
        "reset_device_coordinates",
        "reshape",
        "reshape_ind",
        "resolveWavesHayashi",
        "rgbhls",
        "rgbhsv",
        "RGBtoCmap",
        "rgbyiq",
        "rgrid2rcm",
        "rgrid2rcm_Wrap",
        "rho_mwjf",
        "rhomb_trunc",
        "rhomb_trunC",
        "rip_cape_2d",
        "rip_cape_3d",
        "rm_single_dims",
        "rmAnnCycle1D",
        "rmInsufData",
        "rmMonAnnCycLLLT",
        "rmMonAnnCycLLT",
        "rmMonAnnCycTLL",
        "round",
        "rtest",
        "run_cor",
        "runave",
        "runave_n",
        "runave_n_Wrap",
        "runave_Wrap",
        "set_default_fillvalue",
        "set_sphere_radius",
        "setColorContourClear",
        "setfileoption",
        "sfvp2uvf",
        "sfvp2uvg",
        "ShadeCOI",
        "ShadeGeLeContour",
        "ShadeGtContour",
        "ShadeLtContour",
        "ShadeLtGtContour",
        "shaeC",
        "shaec",
        "shagC",
        "shagc",
        "shgetnp",
        "shgetp",
        "shgrid",
        "short2flt",
        "short2flt_hdf",
        "shorttobyte",
        "shorttochar",
        "shorttocharacter",
        "show_ascii",
        "shsec",
        "shseC",
        "shsetp",
        "shsgc",
        "shsgC",
        "shsgc_R42",
        "shsgc_R42_Wrap",
        "sigma2hybrid",
        "simpeq",
        "simpne",
        "sin",
        "sindex_yrmo",
        "sinh",
        "sizeof",
        "skewT_BackGround",
        "skewT_PlotData",
        "sleep",
        "smth9",
        "smth9_Wrap",
        "smthClmDayTLL",
        "snindex_yrmo",
        "solve_linsys",
        "span_named_colors",
        "sparse_matrix_mult",
        "spcorr",
        "spcorr_n",
        "specx_anal",
        "specx_ci",
        "specxy_anal",
        "sprintf",
        "sprinti",
        "sqrt",
        "SqrtCosWeight",
        "sqsort",
        "srand",
        "stat2",
        "stat4",
        "stat_dispersion",
        "stat_medrng",
        "stat_trim",
        "status_exit",
        "stdatmus_p2tdz",
        "stdatmus_z2tdp",
        "stddev",
        "stdMonLLLT",
        "stdMonLLT",
        "stdMonTLL",
        "stdMonTLLL",
        "str_capital",
        "str_concat",
        "str_fields_count",
        "str_get_cols",
        "str_get_dq",
        "str_get_field",
        "str_get_nl",
        "str_get_sq",
        "str_get_tab",
        "str_index_of_substr",
        "str_insert",
        "str_is_blank",
        "str_join",
        "str_left_strip",
        "str_lower",
        "str_match",
        "str_match_ic",
        "str_match_ind",
        "str_match_ind_ic",
        "str_right_strip",
        "str_split",
        "str_split_by_length",
        "str_split_csv",
        "str_squeeze",
        "str_strip",
        "str_sub_str",
        "str_switch",
        "str_upper",
        "stringtochar",
        "stringtocharacter",
        "stringtodouble",
        "stringtofloat",
        "stringtoint",
        "stringtointeger",
        "stringtolong",
        "stringtoshort",
        "strlen",
        "student_t",
        "sum",
        "svd_lapack",
        "svdcov",
        "svdcov_sv",
        "svdstd",
        "svdstd_sv",
        "symMinMaxPlt",
        "system",
        "systemfunc",
        "table_attach_columns",
        "table_attach_rows",
        "tan",
        "tanh",
        "taper",
        "taper_n",
        "tdclrs",
        "tdctri",
        "tdcudp",
        "tdcurv",
        "tddtri",
        "tdez2d",
        "tdez3d",
        "tdgetp",
        "tdgrds",
        "tdgrid",
        "tdgtrs",
        "tdinit",
        "tditri",
        "tdlbla",
        "tdlblp",
        "tdlbls",
        "tdline",
        "tdlndp",
        "tdlnpa",
        "tdlpdp",
        "tdmtri",
        "tdotri",
        "tdpara",
        "tdplch",
        "tdprpa",
        "tdprpi",
        "tdprpt",
        "tdsetp",
        "tdsort",
        "tdstri",
        "tdstrs",
        "tdttri",
        "time_axis_labels",
        "time_to_newtime",
        "tobyte",
        "tochar",
        "todouble",
        "tofloat",
        "toint",
        "toint64",
        "tointeger",
        "tolong",
        "toshort",
        "tosigned",
        "tostring",
        "totype",
        "toubyte",
        "touint",
        "touint64",
        "toulong",
        "tounsigned",
        "toushort",
        "transpose",
        "tri_trunC",
        "tri_trunc",
        "triple2grid",
        "triple2grid2d",
        "triple2grid_Wrap",
        "trop_wmo",
        "ttest",
        "typeof",
        "undef",
        "unique_string",
        "unstructured_to_ESMF",
        "update",
        "ushorttoint",
        "ut_calendar",
        "ut_convert",
        "ut_inv_calendar",
        "ut_string",
        "utm2latlon",
        "uv2dv_cfd",
        "uv2dvf",
        "uv2dvF",
        "uv2dvF_Wrap",
        "uv2dvg",
        "uv2dvG",
        "uv2dvG_Wrap",
        "uv2sfvpF",
        "uv2sfvpf",
        "uv2sfvpG",
        "uv2sfvpg",
        "uv2vr_cfd",
        "uv2vrdvF",
        "uv2vrdvf",
        "uv2vrdvG",
        "uv2vrdvg",
        "uv2vrF",
        "uv2vrf",
        "uv2vrF_Wrap",
        "uv2vrG",
        "uv2vrg",
        "uv2vrG_Wrap",
        "v5d_close",
        "v5d_create",
        "v5d_setLowLev",
        "v5d_setUnits",
        "v5d_write",
        "v5d_write_var",
        "variance",
        "vhaeC",
        "vhaec",
        "vhagC",
        "vhagc",
        "vhseC",
        "vhsec",
        "vhsgc",
        "vhsgC",
        "vibeta",
        "vinth2p",
        "vinth2p_ecmwf",
        "vinth2p_ecmwf_nodes",
        "vinth2p_nodes",
        "vintp2p_ecmwf",
        "vr2uvf",
        "vr2uvF",
        "vr2uvF_Wrap",
        "vr2uvg",
        "vr2uvG",
        "vr2uvG_Wrap",
        "vrdv2uvf",
        "vrdv2uvF",
        "vrdv2uvg",
        "vrdv2uvG",
        "w_to_omega",
        "wallClockElapseTime",
        "wave_number_spc",
        "wavelet",
        "wavelet_default",
        "wgt_area_smooth",
        "wgt_areaave",
        "wgt_areaave2",
        "wgt_areaave_Wrap",
        "wgt_arearmse",
        "wgt_arearmse2",
        "wgt_areasum2",
        "wgt_runave",
        "wgt_runave_leftdim",
        "wgt_runave_n",
        "wgt_runave_n_Wrap",
        "wgt_runave_Wrap",
        "wgt_vert_avg_beta",
        "wgt_volave",
        "wgt_volave_ccm",
        "wgt_volrmse",
        "wgt_volrmse_ccm",
        "where",
        "wind_component",
        "wind_direction",
        "WindRoseBasic",
        "WindRoseColor",
        "WindRoseThickLine",
        "wk_smooth121",
        "wkSpaceTime",
        "wkSpaceTime_cam",
        "wmbarb",
        "wmbarbmap",
        "wmdrft",
        "wmgetp",
        "wmlabs",
        "wmsetp",
        "wmstnm",
        "wmvect",
        "wmvectmap",
        "wmvlbl",
        "wrf_avo",
        "wrf_cape_2d",
        "wrf_cape_3d",
        "wrf_contour",
        "wrf_dbz",
        "wrf_eth",
        "wrf_helicity",
        "wrf_ij_to_ll",
        "wrf_interp_1d",
        "wrf_interp_2d_xy",
        "wrf_interp_3d_z",
        "wrf_latlon_to_ij",
        "wrf_ll_to_ij",
        "wrf_map",
        "wrf_map_overlay",
        "wrf_map_overlays",
        "wrf_map_resources",
        "wrf_map_zoom",
        "wrf_mapres_c",
        "wrf_overlay",
        "wrf_overlays",
        "wrf_pvo",
        "wrf_rh",
        "wrf_slp",
        "wrf_smooth_2d",
        "wrf_td",
        "wrf_times_c",
        "wrf_tk",
        "wrf_updraft_helicity",
        "wrf_user_getvar",
        "wrf_user_ij_to_ll",
        "wrf_user_intrp2d",
        "wrf_user_intrp3d",
        "wrf_user_latlon_to_ij",
        "wrf_user_list_times",
        "wrf_user_ll_to_ij",
        "wrf_user_unstagger",
        "wrf_uvmet",
        "wrf_vector",
        "write_matrix",
        "write_table",
        "yiqrgb",
        "yyyyddd_to_yyyymmdd",
        "yyyymm_time",
        "yyyymm_to_yyyyfrac",
        "yyyymmdd_time",
        "yyyymmdd_to_yyyyddd",
        "yyyymmdd_to_yyyyfrac",
        "yyyymmddhh_time",
        "yyyymmddhh_to_yyyyfrac",
        "z2geouv",
        "zonal_mpsi",
        "zonal_mpsi_Wrap",
        "zonalAve"
    ]
}
